Paul Pondo 10.4;
Ingrid Isili 9.3;
Peter Hack 9.5;
Olaya Maya 5.1;
Pia Tim 11;
Mai Juni 10.2;
Gusini Artamonov 8.2;
Thomas Martin 5.4;
Hendrik Möwe 6.2;
Schlitz Nguyen 9.4;
Pinsa Kaktus 6.2;
Carla Cärler 9.3;
Timo König 10.4;
Paul Pondo 10.4;
Ingrid Isili 9.3;
Peter Hack 9.5;
Olaya Maya 5.1;
Pia Tim 11;
Mai Juni 10.2;
Gusini Artamonov 8.2;
Thomas Martin 5.4;
Hendrik Möwe 6.2;
Schlitz Nguyen 9.4;
Pinsa Kaktus 6.2;
Carla Cärler 9.3;
Timo König 10.4;
Paul Pondo 10.4;
Ingrid Isili 9.3;
Peter Hack 9.5;
Olaya Maya 5.1;
Pia Tim 11;
Mai Juni 10.2;
Gusini Artamonov 8.2;
Thomas Martin 5.4;
Hendrik Möwe 6.2;
Schlitz Nguyen 9.4;
Pinsa Kaktus 6.2;
Carla Cärler 9.3;
Timo König 10.4;
Paul Pondo 10.4;
Ingrid Isili 9.3;
Peter Hack 9.5;
Olaya Maya 5.1;
Pia Tim 11;
Mai Juni 10.2;
Gusini Artamonov 8.2;
Thomas Martin 5.4;
Hendrik Möwe 6.2;
Schlitz Nguyen 9.4;
Pinsa Kaktus 6.2;
Carla Cärler 9.3;
Timo König 10.4;